{
  "buildCommand": "",
  "outputDirectory": "",
  "installCommand": "",
  "rewrites": [
    { "source": "/api/match", "destination": "/api/match" },
    { "source": "/api/generate-docx", "destination": "/api/generate-docx" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "functions": {
    "api/match.js": {
      "maxDuration": 180,
      "memory": 1024
    },
    "api/generate-docx.py": {
      "maxDuration": 180,
      "memory": 1024
    }
  }
}
